# Clipping-Tools

./: .gitignore  Clipping Tools.slnx  README.md
ClipRenamer/: Program.cs
ClippingTools.app/: App.xaml  App.xaml.cs  ClippingTools.app.csproj  ClippingTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/: Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Servers/backend/: backend.py  config.json
Servers/bot/: bot.py  config.json
