<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>littlesmall.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clip_renamer\ClipRenamer.exe" />
    <None Remove="sounds\clipped.wav" />
    <None Remove="sounds\clippedteto.wav" />
    <None Remove="sounds\confusedindividual-clipped.mp3" />
    <None Remove="sounds\simpleyviridian-clipped.wav" />
    <None Remove="sounds\simpleyviridian-clippedteto.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="littlesmall.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="NHotkey.Wpf" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clip_renamer\ClipRenamer.exe" />
    <EmbeddedResource Include="sounds\confusedindividual-clipped.mp3" />
    <EmbeddedResource Include="sounds\simpleyviridian-clipped.wav" />
    <EmbeddedResource Include="sounds\simpleyviridian-clippedteto.wav" />
  </ItemGroup>

</Project>
